# This is a basic workflow to help you get started with Actions

name: Create executable

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Run commands
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller       
        pip install -r requiremetns.txt        
    # Build with PyInstaller
    - name: Create folder for Artifacts
      run: |	
         mkdir -p dist
    - name: Build with pyinstaller
      run: |
        #pyinstaller -y -F -w --console --hidden-import=pkg_resources.py2_warn main.py
        #pyinstaller -y -F -w --console --hidden-import=pkg_resources.py2_warn main.py -i pdf.ico --add-data ".img;.img"
        #pyinstaller -y -F -w --console --hidden-import=pkg_resources.py2_warn main.spec 
        pyinstaller -y -F -w --console --hidden-import=pkg_resources.py2_warn main.py -i pdf.ico --add-data ".font;.font"
    - name: Archive production artifacts
      uses: actions/upload-artifact@v2
      with:
        name: pdf_compiler
        path: D:\a\pdf_comb\pdf_comb\dist\main.exe
